cff-version: 1.2.0
title: "Near-Critical Sensing"
message: "If you use or reference this work, please cite it as below."
type: dataset
authors:
  - family-names: Warring
    given-names: Ulrich
    affiliation: "Physikalisches Institut, Albert-Ludwigs-Universität Freiburg"
    orcid: ""
date-released: "2026-03-29"
license: CC-BY-4.0
url: "https://threehouse-plus-ec.github.io/near-critical-sensing/"
repository-code: "https://github.com/threehouse-plus-ec/near-critical-sensing"
abstract: >-
  A project on the epistemology and physics of boundary-sensitive measurement,
  consisting of a historical dossier on atmospheric instruments (15th–19th
  century), an interpretive essay connecting 19th-century sentinel instruments
  to modern critical-transition theory, and a quantum dossier surveying
  trapped-ion and comparison platforms near structural, spectral, topological,
  and dissipative boundaries. The central argument is that sentinel devices
  were displaced not because they were insensitive, but because they were
  non-invertible, and that the question they were trying to answer — how
  close is a system to a qualitative change? — is now central to modern
  science.
keywords:
  - atmospheric instruments
  - history of meteorology
  - critical transitions
  - early warning signals
  - near-critical sensing
  - storm glass
  - invertibility
  - bifurcation theory
  - exceptional points
  - non-Hermitian physics
  - trapped ions
  - Coulomb crystals
  - topological amplification
  - Liouvillian exceptional points
references:
  - type: article
    title: "From Natural Signs to Measurement Networks: A Historical Dossier on Atmospheric Instruments (15th–19th Century)"
    authors:
      - family-names: Warring
        given-names: Ulrich
    version: "0.1.3"
    date-released: "2026-03-29"
    url: "https://threehouse-plus-ec.github.io/near-critical-sensing/dossier.html"
  - type: article
    title: "Amplifiers at the Boundary: On the Epistemology of Near-Critical Sensing"
    authors:
      - family-names: Warring
        given-names: Ulrich
    version: "0.4.0"
    date-released: "2026-03-30"
    url: "https://threehouse-plus-ec.github.io/near-critical-sensing/essay.html"
  - type: article
    title: "Quantum Systems Near Critical Points: A Boundary-Sensing Taxonomy"
    authors:
      - family-names: Warring
        given-names: Ulrich
    version: "0.1.1"
    date-released: "2026-03-29"
    status: "in-progress"
